<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Object Detection Dashboard</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f7ff;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    h1 {
      color: #007bff;
      margin-bottom: 20px;
    }
    .btn {
      padding: 10px 20px;
      margin: 0 10px;
      font-size: 16px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">

    <h1>YOLOv8 Object Detection</h1>
    <h4><strong>Tim Gemastik - Masih Pemula</strong>
    <br>
    <div>
      <br>
      <a href="stream"> <button class="btn btn-primary live-stream-btn">Stream</button></a>
      <!-- <a href="report"> <button class="btn btn-primary status-report-btn">Report</button></a> -->
    </div>
  </div>
</body>
</html>
