<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Detection using YOLOv8</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f0f2f5; /* Warna background */
            color: #333; /* Warna teks */
            padding-top: 20px; /* Padding atas */
        }
        header {
            background-color: #0066cc; /* Warna background header */
            color: #fff; /* Warna teks header */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #004080; /* Garis bawah */
        }
        .video-container {
            max-width: 900px; /* Lebar maksimum kontainer video */
            margin: 0 auto; /* Posisi tengah */
            border-radius: 15px; /* Border radius */
            overflow: hidden; /* Overflow hidden */
            box-shadow: 0 0 20px rgba(0, 102, 204, 0.3); /* Bayangan */
        }
        .video-container img {
            width: 100%; /* Lebar gambar video */
            border-radius: 15px;  /*radius gambar */
        }
        .back-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <header>
        <h1>Object Detection using YOLOv8</h1>
    </header>

    <button class="back-button" onclick="goBack()">Kembali</button>

    <div class="container">
        <div class="video-container bg-white">
            <img src="{{ url_for('webapp') }}" alt="Output Video">
            <!-- Gambar video -->
        </div>
    </div>

    <script>
        function goBack() {
            window.history.back();  
        }
    </script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>